*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main-container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    background-color: #86efac;
    grid-column: 2/3;
    grid-row: 1/2;
}



/* sidebar */
.sidebar{
    background-color: #166534;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
}

.logo-container svg{
    width: 50px;
    height: 50px;
}

.logo-container{
    border: solid red 1px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.tabs-container{
    border: solid red 1px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.tabs-container svg{
    height: 40px;
    width: 40px
}

.help-container{
    border: solid red 1px;
}

.help-container svg{
    height: 40px;
    width: 40px
}

/* end sidebar */



.main-content{
    background-color: grey;
}